version: '3.7'
services:
  backend:
    image: zenikook-backend
    container_name: zenikook-backend
    environment:
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - 8080:8080
  db:
    image: postgres:latest
    container_name: zenikook-db
    environment:
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - 5432:5432
    volumes:
      - ./src/main/resources/sql/:/docker-entrypoint-initdb.d/

  pgadmin:
    image: dpage/pgadmin4:4
    container_name: zenikook-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: mysecretpassword
    ports:
      - 5050:80